artifact_path: model-artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 139630
model_uuid: e55e104eff7c404c96f68475c927f6d6
run_id: a1af9338f6b641e4aff48a0074b92c9a
utc_time_created: '2024-09-08 07:19:49.828113'
